SDF_PATH='./SDF/IDL'
!path = SDF_PATH + PATH_SEP(/SEARCH_PATH) + !path

@ ./SDF/IDL/Start.pro
@ ./pro/davie.pro
@ ./pro/density.pro
@ ./pro/energy.pro
@ ./pro/field.pro
@ ./pro/fieldanime.pro
@ ./pro/grid.pro
@ ./pro/phaseanime.pro
@ ./pro/phaseplot.pro
@ ./pro/phasespace.pro
@ ./pro/plotdensity.pro
@ ./pro/plotdensity3d.pro
@ ./pro/plotenergy.pro
@ ./pro/plotfield.pro
@ ./pro/plottheta_en.pro
@ ./pro/plottrace.pro
@ ./pro/plotwakedensity.pro
@ ./pro/plotwakedensity4.pro
@ ./pro/plotwakefield.pro
@ ./pro/ratio.pro
@ ./pro/theta_en.pro
@ ./pro/ekbar.pro
@ ./pro/plotekbar.pro
@ ./pro/trace.pro
